SECRET_KEY="YOUR#SECRET"
STRIPE_SECRET_KEY="sk_test_51PISBWSB43SNub0GjpOlhNAClyZFzxGA5QIfCpyWyQkvnQubJ0pqKumhJTVJEqhNyh3wNwcOT9Qj2AiqMDwqjwH000ymSU8jbs"
FRONTEND_URL='http://localhost:5173'
MONGODB_URL="mongodb+srv://kamleshtakhar2783:kamlesh123456@cluster0.qgdbvfl.mongodb.net/food-app"